[mypy]
python_version = 3.6
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any = unannotated, generics
