[tox]
minversion=2.3.1
envlist = tests,flake8,mypy

[testenv:flake8]
deps =
    flake8
commands =
    flake8 data_import/ taxonomy/

[testenv:tests]
commands =
    pytest

[testenv:mypy]
commands =
    mypy --config-file mypy.ini data_import taxonomy
