[tox]
minversion=2.3.1
envlist = black,tests,flake8,mypy

[testenv:black]
deps =
	black
commands =
	black --check data_import/ taxonomy/ hsweb/

[testenv:tests]
deps =
    pytest

commands =
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 data_import/ taxonomy/

[testenv:mypy]
commands =
    mypy --config-file mypy.ini data_import taxonomy
